

<!DOCTYPE html>
<html>

    <head>
        <title> Exemplo com div</title>
        <style>
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;

            }
            .box1 { 
                width: 500px;
                height: 500px;
                border: 3px solid red;
                padding: 10px;
                margin: 5px;
                display: flex;
                background-color: lightcoral;
                justify-content: center;
                position: relative;
            }
            .box2 {
                width: 500px;
                height: 500px;
                border:3px solid blue;
                padding: 10px;
                margin: 5px;
                background-color: lightskyblue;    
                display: flex;
                justify-content: center;
                position: relative;
            }
            .box3{
                width: 500px;
                height: 500px;
                border: 3px solid green;
                padding: 10px;
                margin: 5px;
                display: flex;
                background-color: aquamarine;
                justify-content: center;
                position: relative;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "box1">
                <h2> Primeira caixa</h2>          
            </div>
            <div class = "box2">
                <h2> Segunda caixa</h2>     
            </div>
            <div class = "box3">
                <h2> Terceira caixa</h2>
            </div>
        </div>


    </body>

</html>
