<!DOCTYPE html>
<html>

    <head>
        <title> Exemplo com div</title>
        <style>
            .titulo{
                color: blueviolet;
                font-style:italic;
                text-align:center;
            }
            .box1{
                width: 150px;
                height: 150px;
                border: 3px solid red;
                padding: 10px;
                margin: 25px;
                background-color: lightcoral;
                justify-content: center;
                align-self: center;
                display: flex;
            }
            body{
                justify-content: center;
            }
        </style>
    </head>

    <body style="background-color: beige">
        <div class= "box1"> alou

        </div>
        

    </body>

</html>
